#Auth

JWT_SECRET = "*****************"

#Database

MONGO_URL = "**********************"


#RabbitMQ

RABBIT_URL = "******************"

#BASE URL 

BASE_URL = "*****************"

#PORTS

CAPTAIN_PORT = "****"
RIDE_PORT = "****"
USER_PORT = "****"